<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazifdev</title>

    <link rel="icon" href="assets/logo.svg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />


    <link rel="stylesheet" href="css/main.css">




</head>

<body>
    
    <header>
        <div class="wrapper">
            <a href="#"><img src="assets/logo.svg" alt="logo"></a>

            <nav>
               

                <ul>
                    <li><a href="#about" class="link">About Me</a></li>
                    <li><a href="#tech">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                </ul>
            </nav>
            
            

            <div class="right">
                <div>
                    <input type="checkbox" class="checkbox" id="checkbox">
                    <label for="checkbox" class="checkbox-label">
                      <i class="fas fa-moon"></i>
                      <i class="fas fa-sun"></i>
                      <span class="ball"></span>
                    </label>
                </div>
                <a href="mailto:kazifdev@outlook.com" target="_blank" class="header_cta">Say hello</a>
               
            </div>
            
        </div>
    </header>

    <div class="bg">

    </div>
    <main>

        <div class="wrapper">
            <div class="hero">
                <div class="intro">
                    <h2><span><img src="assets/waving-hand-svgrepo-com (1).svg" alt=""></span>Hi! I Am </h2>
                    <h1>KAZI <span>FARUQUE</span></h1>
                    <p>Software Developer</p>
                </div>
                <a href="KaziOFaruque_Resume.pdf" class="intro_cta" download>Download CV</a>
            </div>
            <!--<img class="circle" src="assets/circle.svg" alt="circle">-->
            <div class="container">
                <div class="hero-circle">
                      
                  <div class="hero-rotate" id="circle">
                    <div class="planet">
                      <img src="circle_icon/html.svg" alt="" />
                    </div>
                    <div class="planet">
                        <img src="circle_icon/css.svg" alt="" />
                    </div>
                    <div class="planet">
                        <img src="circle_icon/js.svg" alt="" />
                    </div>
                    <div class="planet">
                        <img src="circle_icon/bootstrap.svg" alt="" />
                
                    </div>
                  </div>
                </div>
          </div>

            <ul>
                <li><a href="https://www.linkedin.com/in/kfaruque" target="_blank"><img
                            src="assets/linkedin-svgrepo-com.svg"></a></li>
                <li><a href="https://github.com/Kazifdev" target="_blank"><img src="assets/github-svgrepo-com.svg"></a>
                </li>
                <li><a href="mailto:kazifdev@outlook.com" target="_blank"><img
                            src="assets/ms-outlook-svgrepo-com.svg"></a></li>
            </ul>
            <div class="mouse" id="scroll"></div>
        </div>



    </main>
    <div class="cursor"></div>
    <section>
        <div class="wrapper">
            <div class="work_flow">
                <div class="flow design">
                    <div class="icon_intro">
                        <img src="img/web-design.png" alt="Design">
                        <h2>Design</h2>
                    </div>
                    <p>Transforming visions into captivating digital experiences with elegant web design.</p>
                </div>
                <div class="flow develop">
                    <div class="icon_intro">
                        <img src="img/code.png" alt="develop">
                        <h2>Develop</h2>
                    </div>
                    <p>Translating concepts into functional, scalable software solutions through meticulous development.
                    </p>
                </div>
                <div class="flow deploy">
                    <div class="icon_intro">
                        <img src="img/startup.png" alt="deploy">
                        <h2>Deploy</h2>
                    </div>
                    <p>Efficiently deploying polished software solutions for seamless, user-friendly experiences.</p>
                </div>
            </div>
        </div>
    </section>





    <div id="about" class="about">
        <div class="wrapper">
            <div class="about_me">
                <div class="left">
                    <img src="assets/about_me.jpeg" alt="myimage">
                </div>
                <div class="right">
                    <h2>About Me</h2>
                    <p>Hey there! I'm <strong>Kazi Faruque</strong>, a passionate <span>Software Developer</span> based
                        in Hobart. Fuelled by strong cup of coffee, I dive into coding every day, crafting dynamic web
                        solutions. Driven by curiosity, I thrive on continuous learning and pushing boundaries in
                        technology.</p>
                    <p id="second_p">Recipient of a Bachelor's degree in Information and Communication Technology,
                        specializing in <strong>Software Development</strong>, from the University of Tasmania,
                        accredited by the ACS.</p>
                    <div class="strok_line"></div>

                </div>
            </div>

        </div>
    </div>

    <div id="tech" class="tech">
        <div class="wrapper">
            <h2>Skills</h2>
            <div class="tech_icon">
                <a href="#"><img src="techicon/wordpress-logo.png" alt="Wordpress">Wordpress</a>
                <a href="#"><img src="techicon/elementor.png" alt="Elementor">Elementor</a>
                <a href="#"><img src="techicon/UIUX.png" alt="UI/UX">UI/UX</a>
                <a href="#"><img src="techicon/html-svgrepo-com.svg" alt="HTML">HTML</a>
                <a href="#"><img src="techicon/css-3-svgrepo-com.svg" alt="CSS">CSS</a>
                <a href="#"><img src="techicon/js-svgrepo-com.svg" alt="Javascript">Javascript</a>
                <a href="#"><img src="techicon/bootstrap-svgrepo-com.svg" alt="Bootstrap">Bootstrap</a>
                <a href="#"><img src="techicon/figma-svgrepo-com.svg" alt="Figma">Figma</a>
                <a href="#"><img src="techicon/php-svgrepo-com.svg" alt="PHP">PHP</a>
                <a href="#"><img src="techicon/mysql-logo-svgrepo-com.svg" alt="Mysql">Mysql</a>
                <a href="#"><img src="techicon/sql-svgrepo-com.svg" alt="SQL">SQL</a>
                <a href="#"><img src="techicon/firebase-svgrepo-com.svg" alt="Firebase">Firebase</a>
                <a href="#"><img src="techicon/mongodb-svgrepo-com.svg" alt="MongoDB">MongoDB</a>
                <a href="#"><img src="techicon/reactjs-svgrepo-com.svg" alt="React">React</a>
                <a href="#"><img src="techicon/laravel-svgrepo-com.svg" alt="Laravel">Laravel</a>
                <a href="#"><img src="techicon/kotlin-svgrepo-com.svg" alt="Kotlin">Kotlin</a>
                <a href="#"><img src="techicon/swift-svgrepo-com.svg" alt="Swift">Swift</a>
                <a href="#"><img src="techicon/flutter-svgrepo-com.svg" alt="Flutter">Flutter</a>
                <a href="#"><img src="techicon/communication-svgrepo-com.svg" alt="Communication">Communication</a>
                <a href="#"><img src="techicon/teamwork-svgrepo-com.svg" alt="Flutter">TeamWork</a>
                <a href="#"><img src="techicon/continuous-integration-svgrepo-com.svg" alt="Automation">Automation</a>
                <a href="#"><img src="techicon/deadline-stopwatch-hourglass-svgrepo-com.svg" alt="Time Management">TimeManagement</a>
                <a href="#"><img src="techicon/documentation-file-svgrepo-com.svg" alt="Documentation">Documentation</a>
                <a href="#"><img src="techicon/opinion-listen-empathy-svgrepo-com.svg" alt="Active-Listening">ActiveListening</a>
                <a href="#"><img src="techicon/security-open-access-unlock-svgrepo-com.svg" alt="Cyber Security">CyberSecurity</a>
                
                
            </div>
        </div>
    </div>

    <section id="projects" class="projects">
        <div class="wrapper">
            <h2>Projects</h2>
            <p>Feel free to explore all the project</p>
            <div class="projects_flow">
                <div class="project_flow project2">
                    <img class="round_img" src="/img/eco.png" alt="eco">
                    <div class="details">
                        <div class="project_intro">
                            <h3>Echovision Landing Page</h3>
                            <p>Designed a modern, visually engaging landing page for Echovision using Figma. The focus was on crafting an intuitive
                                layout, appealing visual hierarchy, and user-centric design to enhance brand identity and conversion potential.</p>
                            <br>
                            <p><strong>Tech Stack | </strong> Figma</p>

                        </div>
                        <div class="project_cta">
                            <a href="/kazifdev.github.io/img/Ecovision_LandingPage.pdf" target="_blank" download=""><button class="btn"><i class="fa fa-eye"></i> Live Demo</button></a>
                            <a href="#" target="_blank" class="btn_github"><img src="assets/github-svgrepo-com.svg"></a>
                        </div>
                    </div>
                </div>
                <div class="project_flow project1">
                    <img class="round_img" src="/img/cryptofix.svg" alt="Design">
                    <div class="details">
                        <div class="project_intro">
                            <h3>CryptoFix Ad Agency</h3>
                            <p>CryptoFix is a Responsive website design maintaining UI/UX fundamentals that allows user to create and maintain digital ads to acquire customer.</p><br>
                            <p><strong>Tech Stack | </strong> UI/UX, Responsive Design, Figma</p>
                        </div>
                        <div class="project_cta">
                            <a href="https://www.figma.com/file/ZZ4iDj1FHh5w5f6gJlTsrI/CryptoFix-KaziOFaruque?type=design&node-id=5-13&mode=design" target="_blank"><button class="btn"><i class="fa fa-eye"></i> Live Demo</button></a>
                            <a href="https://github.com/Kazifdev/CryptoFix-Responsive-Design" target="_blank" class="btn_github"><img src="assets/github-svgrepo-com.svg"></a>
                        </div>
                    </div>
                </div>
                
                <div class="project_flow project2">
                    <img class="round_img" src="/img/project3.svg" alt="Design">
                    <div class="details">
                        <div class="project_intro">
                            <h3>Recall App Website</h3>
                            <p>A Responsive one page website that provides app information and download link. Recall is an innovative app that allows a user to records scammer calls as an evidence.</p><br>
                            <p><strong>Tech Stack | </strong>UI/UX, Figma, HTML, CSS.</p>
                        </div>
                        <div class="project_cta">
                            <a href="https://re-call.netlify.app" target="_blank"><button class="btn"><i class="fa fa-eye"></i> Live Demo</button></a>
                            <a href="https://github.com/Kazifdev/Recall" target="_blank" class="btn_github"><img src="assets/github-svgrepo-com.svg"></a>
                        </div>
                    </div>
                </div>
                <div class="project_flow project1">
                    <img class="round_img" src="/img/project2.svg" alt="Design">
                    <div class="details">
                        <div class="project_intro">
                            <h3>Designalytics</h3>
                            <p>A Responsive dashboard for data management. Accessible across devices, it offers real-time insights, customizable widgets, and intuitive navigation for enhanced productivity and decision-making.</p><br>
                            <p><strong>Tech Stack | </strong>HTML, CSS, JS</p>
                        </div>
                        <div class="project_cta">
                            <a href="https://designalytics.netlify.app" target="_blank"><button class="btn"><i class="fa fa-eye"></i> Live Demo</button></a>
                            <a href="https://github.com/Kazifdev/Designalytics" target="_blank" class="btn_github"><img src="assets/github-svgrepo-com.svg"></a>
                        </div>
                    </div>
                </div>
                
               
            </div>
        </div>
    </section>





    <div class="testimonials" id="testimonials">
        <div class="wrapper">
            <h2>Testimonials</h2>
            <div class="testimonial-container">
                <div class="btn" id="btn-prev"><i class="fa-solid fa-chevron-left"></i></div>
                <div class="btn" id="btn-next"><i class="fa-solid fa-chevron-right"></i></div>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p class="testimonial"></p>

                </p>
                <div class="user">
                    <img src="https://randomuser.me/api/portraits/women/46.jpg" alt="user" class="user-image" />
                    <div class="user-details">
                        <h4 class="username"></h4>
                        <p class="role"></p>
                    </div>
                </div>
                <div class="progress-dots" id="progress-dots"></div>

            </div>
        </div>
    </div>


    </div>




    <footer>
        <a href="#"><img src="assets/logo.svg" alt="logo"></a>
        <p>Crafting Digital Solutions to Propel Your Success, Every Line of Code Matters!.</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/kfaruque" target="_blank"><img
                        src="assets/linkedin-svgrepo-com.svg"></a></li>
            <li><a href="https://github.com/Kazifdev" target="_blank"><img src="assets/github-svgrepo-com.svg"></a></li>
            <li><a href="mailto:kazifdev@outlook.com" target="_blank"><img src="assets/ms-outlook-svgrepo-com.svg"></a>
            </li>
        </ul>
        <p class="copywrite" id="copy">&copy; Crafted By ~ Kazi O Faruque, 2024</p>

    </footer>


    <script src="/js/main.js"></script>
    <script src="/js/dark.js"></script>
    <script src="/js/cursor.js"></script>
    
    



</body>

</html>